# spark-to-clickhouse-sink

./: README.md  pom.xml
src/main/java/odkl/spark/to/clickhouse/: ClickhouseJdbcConfig.java  ClickhouseQueryService.java  SparkToClickhouseWriter.java  SparkToClickhouseWriterSettings.java
